import urllib

param = "8022"
while True:
    f = urllib.urlopen("http://www.pythonchallenge.com/pc/def/linkedlist.php?nothing=" + param)
    response = f.read()
    print response
    if response.index("and the next nothing is ") > -1:
        param = response.split(" ")[-1]
    else:
        break

##############################################################################
# ALTERNATE USAGE
import urllib2, pickle
 
url = 'http://www.pythonchallenge.com/pc/def/banner.p'
data = pickle.loads(urllib2.urlopen(url).read())
for line in data:
    print ''.join(elmt[0] * elmt[1] for elmt in line)