def canCreateTriangle(a, b, c):
    if a <= 0 or b <= 0 or c <= 0:
        return False
    elif ((a + b) > c) and ((a + c) > b) and ((b + c) > a):
        return True
    else:
        return False


def canCreateRightTriangle(a, b, c):
    if not canCreateTriangle(a, b, c):
        return False
    else:
        a2 = a * a
        b2 = b * b
        c2 = c * c

        if a2 + b2 == c2 or b2 + c2 == a2 or a2 + c2 == b2:
            return True
        else:
            return False